<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🧠 Carátula</title>
<style type="text/css">
.subtitulos {
	font-size: 36px;
	text-align: left;
	font-weight: bold;
}
.materias {
	font-weight: bold;
	font-size: 24px;
}
.informatas {
	text-align: left;
	font-weight: normal;
}
.new {
	text-align: center;
	font-weight: normal;
	font-size: 36px;
}
.sdfsdf {
	font-size: 24px;
	text-align: left;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(imagenes/cratuls.png);
	font-size: 24px;
	background-color: #FDF5E8;
}
.sdfsdf tr .new .informatas {
	text-align: justify;
}
.d {	font-size: 16px;
	text-align: center;
	color: #FFF;
}
.sdfsdf tr .subtitulos p .informatas .informatas .sdfsdfsdfds {
	font-weight: normal;
}
.sdfsdf tr .subtitulos p .informatas .informatas .sdfsdf {
	font-weight: normal;
}
.kl {
	font-size: 36px;
}
nombreproy {
	font-size: 36px;
}
.sdfsdf tr .materias {
	font-size: 36px;
}
.G {text-align: center;
}
.df {text-align: center;
}
.df {text-align: center;
}
.df {font-size: 36px;
}
.s {text-align: center;
}
.UEM {
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}
.sdfsdf tr .materias .informatas .sdfsdfsdfds {
	font-weight: bold;
}
.sdfsdf tr .subtitulos .informatas .subtitulos {
	font-size: 36px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="999" height="277" border="0" align="center">
  <tr>
    <td width="172" class="s"><img src="imagenes/logo ue.png?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=ae9488&amp;_nc_ohc=QKXZX16rxfcAX9czhUU&amp;_nc_ht=scontent.fuio27-1.fna&amp;oh=34106b6e40d8162b02e112e7ae66ab9f&amp;oe=60E5D67E" alt=""/></td>
    <td width="610" class="df"><strong class="df"> UNA CONVIVENCIA ARMÓNICA TRAE CONSIGO COSAS BUENAS, Y ES ALGO QUE TODOS PODEMOS TENER</strong></td>
    <td width="273" class="G"><img src="imagenes/logo.png?_nc_cat=109&amp;ccb=1-3&amp;_nc_sid=ae9488&amp;_nc_ohc=D5o3pzPRUMMAX_-3fQd&amp;_nc_ht=scontent.fuio27-1.fna&amp;oh=b14fe28eb541306640f7b85545a5bdc8&amp;oe=60E2930D" alt="" width="199" height="209"/></td>
  </tr>
  <tr>
    <td colspan="3"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="caratula.html">Car&aacute;tula</a></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Convivencia Armonica.html">Sobre Nosotros</a></li>
      <li><a href="Convivencia armónica1.html">Convivencia Arm&oacute;nica</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Juegos Interactivos</a>
        <ul>
          <li><a href="lengua.html">Lengua y Literatura</a></li>
          <li><a href="biologia.html">Biolog&iacute;a</a></li>
          <li><a href="ingles.html">Ingl&eacute;s</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="Educacion fisca.html">Cultura f&iacute;sica</a></li>
          <li><a href="fisica.html">F&iacute;sica</a></li>
          <li><a href="mate.html">Matem&aacute;ticas</a></li>
          <li><a href="emprendimiento.html">Emprendimiento y Gesti&oacute;n</a></li>
          <li><a href="ciudadania.html">Ciudadan&iacute;a</a></li>
          <li><a href="filosofia.html">Filosof&iacute;a </a></li>
          <li><a href="eca.html">ECA</a></li>
          </ul>
        </li>
      <li><a href="Contáctanos.html">Cont&aacute;ctanos</a></li>
    </ul></td>
</tr>
  <tr> </tr>
</table>
<table width="979" border="0" align="center">
  <tr>
    <td width="93"><p><img src="imagenes/logo ue.png" width="93" height="90"></p></td>
    <td width="876" class="UEM">Unidad Educativa Municipal Técnica y en Ciencias “San Francisco de Quito”</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="942" border="0" align="center" cellspacing="0" class="sdfsdf">
  <tr>
    <td colspan="2" class="materias">Nombre del proyecto:<span class="informatas"> “<span class="kl">Convivencia armónica para un futuro mejor”</span></span></td>
  </tr>
  <tr>
    <td colspan="2" class="materias"><span class="informatas"><span class="sdfsdfsdfds">Nombres de los integrantes del grupo:</span></span><span class="subtitulos"><span class="subtitulos"></span></span>
      <p><span class="informatas"><span class="informatas"><span class="sdfsdf">-Guaytarilla Melany<br>
        -Mejía Juan <br>
        -Pastaz Ángel<br>
    -Tulcanaza Damaris</span></span></span></p></td>
  </tr>
  <tr>
    <td class="subtitulos"><span class="informatas"><span class="subtitulos">Curso:<span class="new"> 2do BT &quot;D&quot;</span></span></span></td>
    <td class="new">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="informatas"><p><span class="materias">Año lectivo:</span> 2020-2021</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="939" border="0" align="center">
  <tr>
    <td colspan="2" class="subtitulos">Objetivo de aprendizaje:<br></td>
  </tr>
  <tr>
    <td colspan="2"><p>Los estudiantes comprenderán que la ciudadanía mundial y la cultura de paz exigen el<br>
      respeto y la práctica de los derechos humanos, la justicia social, la diversidad, la<br>
      igualdad entre todos los seres humanos y la sostenibilidad ambiental en función de<br>
    promover un mundo y un futuro mejor para todos.</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" class="subtitulos"><p>Recursos:</p></td>
  </tr>
  <tr>
    <td width="351"><p>•Dreamweaver.  <br>
      • Word.  <br>
      • Gimp.<br>
      • YouTube.  <br>
      • Imágenes referentes al tema.  <br>
    • Genially.</p>
    <p>&nbsp;</p></td>
    <td width="578"><p>• Word Wall.  <br>
      • Internet.  <br>
      • Stop motion studio.  <br>
      • Fondos personalizados.  <br>
    • Sello distintivo de la especialidad técnica.  <br>
    •Zoom    </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" class="subtitulos">Conclusión:
    <br></td>
  </tr>
  <tr>
    <td colspan="2"> <p>Una vez finalizado nuestro proyecto 7 se tiene información necesaria que nos permite  llegar a la siguiente conclusión.  En un grupo de personas, una sociedad, una familia, etc. Para poder apreciar una  convivencia mejor entre todas y todos depende de valores, justicia, igualdad, diversidad  y la sostenibilidad ambiental, esto hemos empleado en nuestro proyecto, realizando los  diferentes juegos interactivos, ya que consideramos importante ahora en este tiempo de  pandemia tener una buena conexión con personas allegadas a nosotros, esto conllevara a  tener un futuro mejor, siendo buenas personas rodeados de seres con buenos principios  y buenas actitudes.</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" class="subtitulos">Recomendación:<br></td>
  </tr>
  <tr>
    <td colspan="2">Se sugiere en este proyecto final que se pueda llevar la convivencia armónica para un  futuro mejor a emplearlo con nuestra familia o con las personas que nos rodean, ya que  no siempre se comparte tiempo o actividades que nos hagan estar juntos, y que  consideramos que esto muy importante para poder obtener un futuro mejor. Este  proyecto muy novedoso, ha llenado de conocimientos muy necesarios en nosotros.</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1007" height="185" border="0" align="left" cellspacing="0" id="tablapie">
  <tr class="piedepagina">
    <td height="185" colspan="2" bgcolor="#000000"><p class="d"><img src="imagenes/logo_especialiddad.png" alt="" width="183" height="183" /></p></td>
    <td width="744" height="185" bgcolor="#000000"><p class="d">Autores:     Angel Pastaz, Melany Guaytarilla, Juan Mejía, Damaris Tulcanaza</p>
      <p class="d">2020 - 2021</p>
      <p class="d">2do Bachillerato Técnico Informático</p>
      <p class="d">Unidad Educativa Municipal Técnica y en Ciencias &quot;San Francisco de Quito&quot;</p></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
