<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>🏐 Cultura Física</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 329px;
	top: 148px;
}
#apDiv2 {
	position: absolute;
	width: 496px;
	height: 175px;
	z-index: 1;
}
.G {	text-align: center;
}
.df {	text-align: center;
}
.df {	text-align: center;
}
.df {	font-size: 36px;
}
.s {	text-align: center;
}
.juego {
	text-align: center;
}
.exd {
	font-size: 36px;
}
</style>
<style type="text/css">
.d {	font-size: 16px;
	text-align: center;
}
</style>
<style type="text/css">
.d1 {	font-size: 16px;
	text-align: center;
	color: #FFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 18px;
	background-image: url(imagenes/educaf.png);
	color: #FFF;
	background-color: #F5907C;
}
.educa {
	font-size: 40px;
	text-align: center;
	color: #FFF;
}
.titulogol {
	font-size: 36px;
	text-align: left;
}
.quees {
	font-size: 22px;
	font-weight: bold;
	text-align: left;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="999" height="277" border="0" align="center">
  <tr>
    <td width="172" class="s"><img src="imagenes/logo ue.png?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=ae9488&amp;_nc_ohc=QKXZX16rxfcAX9czhUU&amp;_nc_ht=scontent.fuio27-1.fna&amp;oh=34106b6e40d8162b02e112e7ae66ab9f&amp;oe=60E5D67E" alt=""/></td>
    <td width="610" class="df"><strong class="df"> UNA CONVIVENCIA ARMÓNICA TRAE CONSIGO COSAS BUENAS, Y ES ALGO QUE TODOS PODEMOS TENER</strong></td>
    <td width="273" class="G"><img src="imagenes/logo.png?_nc_cat=109&amp;ccb=1-3&amp;_nc_sid=ae9488&amp;_nc_ohc=D5o3pzPRUMMAX_-3fQd&amp;_nc_ht=scontent.fuio27-1.fna&amp;oh=b14fe28eb541306640f7b85545a5bdc8&amp;oe=60E2930D" alt="" width="199" height="209"/></td>
  </tr>
  <tr>
    <td colspan="3"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="caratula.html">Car&aacute;tula</a></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Convivencia Armonica.html">Sobre Nosotros</a></li>
      <li><a href="Convivencia armónica1.html">Convivencia Arm&oacute;nica</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Juegos Interactivos</a>
        <ul>
          <li><a href="lengua.html">Lengua y Literatura</a></li>
          <li><a href="biologia.html">Biolog&iacute;a</a></li>
          <li><a href="ingles.html">Ingl&eacute;s</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="Educacion fisca.html">Cultura f&iacute;sica</a></li>
          <li><a href="fisica.html">F&iacute;sica</a></li>
          <li><a href="mate.html">Matem&aacute;ticas</a></li>
          <li><a href="emprendimiento.html">Emprendimiento y Gesti&oacute;n</a></li>
          <li><a href="ciudadania.html">Ciudadan&iacute;a</a></li>
          <li><a href="filosofia.html">Filosof&iacute;a </a></li>
          <li><a href="eca.html">ECA</a></li>
          </ul>
        </li>
      <li><a href="Contáctanos.html">Cont&aacute;ctanos</a></li>
    </ul></td>
</tr>
  <tr> </tr>
</table>
<p>&nbsp;</p>
<table width="999" border="0" align="center">
  <tr>
    <td class="educa">EDUCACIÓN FÍSICA<br />      <br /></td>
  </tr>
  <tr>
    <td class="titulogol">VOLEIBOL<br />
    <br /></td>
  </tr>
  <tr>
    <td class="quees">¿QÚE ES EL VOLEIBOL?<br />
    <br /></td>
  </tr>
  <tr>
    <td>Es un deporte que se juega con una pelota y en el que dos equipos, integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red central<br />
    <br /></td>
  </tr>
  <tr>
    <td class="juego"><img src="imagenes/IMAGEN.jpg" width="418" height="261" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="999" height="277" border="0" align="center">
  <tr>
    <td><p class="exd"> .- Juego educativo acerca del voleibol</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="juego"><iframe  src="https://wordwall.net/es/embed/6a74b7d3420243b8b4fa6d465da35649?themeId=23&amp;templateId=49" alt="" width="650" height="500" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1007" height="185" border="0" align="center" cellspacing="0" id="tablapie">
  <tr class="piedepagina">
    <td height="185" colspan="2" bgcolor="#000000"><p class="d1"><img src="imagenes/logo_especialiddad.png" alt="" width="183" height="183" /></p></td>
    <td width="744" height="185" bgcolor="#000000"><p class="d1">Autores:     Angel Pastaz, Melany Guaytarilla, Juan Mejía, Damaris Tulcanaza</p>
      <p class="d1">2020 - 2021</p>
      <p class="d1">2do Bachillerato Técnico Informático</p>
      <p class="d1">Unidad Educativa Municipal Técnica y en Ciencias &quot;San Francisco de Quito&quot;</p></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
